{
    "name": "mcrumm/pecan",
    "description": "An event-driven, non-blocking shell for ReactPHP based on the Symfony Console Shell.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Crumm",
            "email": "mike@crumm.net"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "symfony/console": "~2.4",
        "react/react": "0.4.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Pecan\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-develop":  "2.0-dev"
        }
    }
}
